{
  "name": "farog-agency",
  "version": "1.0.0",
  "description": "Content Creator Agency website for Farog Shaikh",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
